{
    "name": "marinopusic/php-mvc-core",
    "autoload": {
        "psr-4": {
            "marinopusic\\PhpMvcCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marino",
            "email": "marino.pusic.5@gmail.com"
        }
    ],
    "require": {}
}
